<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{d45e9db8-5422-4948-881a-ce1ca184cd7a}" name="SEED-Ubuntu20.04" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2022-01-21T09:24:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{bcad78f9-3013-431e-8829-5c6e35a2677d}" location="C:/Users/afons/Documents/2021-2022/FSI/SEED-Ubuntu20.04/SEED-Ubuntu20.04.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,950"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,30,1920,1001"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3072"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="32" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273BDEA5" promiscuousModePolicy="AllowAll" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.18" timestamp="1642150275540677600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="138449" timestamp="1642149940317952500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.10" timestamp="1642149940289634801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.10_Ubuntu" timestamp="1642149940292566000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273BDEA5" timestamp="1642149951759771200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1642149951780225700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1642149951777322700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1642149951757762300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1642149951702638800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1642149951757762301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="02423E824091" timestamp="1642150038162908200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1642150038344827200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1642150043573356900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.17.255.255" timestamp="1642150038139748600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1642150038114166100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1642150038142594800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1642155626279840600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1642149940149016400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-54-generic" timestamp="1642149940207614700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020" timestamp="1642149940259360600" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1642155632237523400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{bcad78f9-3013-431e-8829-5c6e35a2677d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
